<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOv-4b-SLc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-my-T0L">
                                <rect key="frame" x="194.5" y="118" width="25" height="30"/>
                                <color key="backgroundColor" red="0.12455630237123738" green="1" blue="0.66230306666505478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it2-OO-F91">
                                <rect key="frame" x="184" y="156" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MQ-Nd-YgQ"/>
                                    <segue destination="fye-9c-pIo" kind="push" id="kj2-rG-KJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opc-PL-0Hc">
                                <rect key="frame" x="260.5" y="156" width="37" height="30"/>
                                <state key="normal" title="TEST"/>
                                <connections>
                                    <action selector="submitTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OjW-jD-0Sj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opc-PL-0Hc" firstAttribute="leading" secondItem="it2-OO-F91" secondAttribute="trailing" constant="30.5" id="CRh-W5-dAT"/>
                            <constraint firstItem="eD8-my-T0L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qyb-Ds-noc"/>
                            <constraint firstItem="it2-OO-F91" firstAttribute="top" secondItem="eD8-my-T0L" secondAttribute="bottom" constant="8" id="Uq3-TH-Q8K"/>
                            <constraint firstItem="opc-PL-0Hc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="kSS-PL-MLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opc-PL-0Hc" secondAttribute="trailing" constant="116.5" id="naE-e7-9AP"/>
                            <constraint firstItem="it2-OO-F91" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yH1-M0-TX4"/>
                            <constraint firstItem="eD8-my-T0L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="zpW-ij-Nah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GpB-Yk-SzT"/>
                    <connections>
                        <outlet property="Search" destination="it2-OO-F91" id="nyw-Xg-GbE"/>
                        <outlet property="Test" destination="opc-PL-0Hc" id="MS0-qy-9is"/>
                        <outlet property="textField" destination="eD8-my-T0L" id="ifq-vz-Jky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="120.53571428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FGg-Gs-e8s">
            <objects>
                <tableViewController id="fye-9c-pIo" customClass="TableViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MCY-zZ-ydO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" rowHeight="120" id="S3g-ZA-nPl" customClass="TableViewCell" customModule="IOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3g-ZA-nPl" id="0KK-t9-aJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-0U-7SZ">
                                            <rect key="frame" x="20" y="11" width="43.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-de-QPP">
                                            <rect key="frame" x="20" y="59" width="394" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="2sZ-bg-ayy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3L-H0-0dn">
                                            <rect key="frame" x="326.5" y="11" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M3L-H0-0dn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lk9-0U-7SZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Aqc-l3-Afi"/>
                                        <constraint firstItem="M3L-H0-0dn" firstAttribute="top" secondItem="0KK-t9-aJ7" secondAttribute="top" constant="11" id="BFg-Pw-6Co"/>
                                        <constraint firstItem="Lk9-0U-7SZ" firstAttribute="leading" secondItem="0KK-t9-aJ7" secondAttribute="leading" constant="20" id="DYb-YS-Q1d"/>
                                        <constraint firstAttribute="trailing" secondItem="M3L-H0-0dn" secondAttribute="trailing" constant="44" id="HcK-gc-etw"/>
                                        <constraint firstAttribute="trailing" secondItem="3oj-de-QPP" secondAttribute="trailing" id="Khh-xL-ZbS"/>
                                        <constraint firstItem="3oj-de-QPP" firstAttribute="leading" secondItem="0KK-t9-aJ7" secondAttribute="leading" constant="20" id="Rxk-1k-fbq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3oj-de-QPP" secondAttribute="bottom" constant="-11" id="hTs-hU-Dsw"/>
                                        <constraint firstItem="Lk9-0U-7SZ" firstAttribute="top" secondItem="0KK-t9-aJ7" secondAttribute="top" constant="11" id="yQv-kO-pZE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="M3L-H0-0dn" id="KSh-IO-4NR"/>
                                    <outlet property="infoLabel" destination="3oj-de-QPP" id="c29-0f-aXE"/>
                                    <outlet property="titreLabel" destination="Lk9-0U-7SZ" id="IRh-Xs-ziY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fye-9c-pIo" id="2pw-gu-N1p"/>
                            <outlet property="delegate" destination="fye-9c-pIo" id="mrG-wZ-nSO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6pK-N1-MJx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh1-Bl-b2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ks-oI-wXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOv-4b-SLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CJg-AA-Esd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qgs-Ke-eQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKD-MW-CpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
